# ===============================
# Base Dockerfile for Monorepo
# ===============================
FROM node:20-alpine AS base

WORKDIR /app

# Install dependencies once (cached)
COPY package*.json ./
RUN npm install --legacy-peer-deps

# Copy necessary Nx config files
COPY nx.json tsconfig.base.json ./
COPY packages ./packages
COPY prisma ./prisma

# Pre-generate Prisma client (common for all services)
RUN npx prisma generate --schema=prisma/schema.prisma

# This base image now contains all dependencies
